# RxTalk

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/co/juliansuarez/rxtalk/: MainActivity.java
app/src/main/java/co/juliansuarez/rxtalk/network/: GithubApi.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample1/: build.gradle
sample1/src/main/java/co/juliansuarez/rxtalk/: MainActivity.java
sample1/src/main/res/layout/: activity_main.xml
sample1/src/main/res/values/: strings.xml
sample1Rx/: build.gradle
sample1Rx/src/main/java/co/juliansuarez/rxtalk/: MainActivity.java
sample1Rx/src/main/java/co/juliansuarez/rxtalk/network/: GithubApi.java
sample1Rx/src/main/res/values/: strings.xml
sample2/: build.gradle
sample2/src/main/java/co/juliansuarez/rxtalk/: ItemAdapter.java  MainActivity.java
sample2/src/main/java/co/juliansuarez/rxtalk/models/: Item.java  Owner.java  Repo.java  RepoSearchResults.java
sample2/src/main/java/co/juliansuarez/rxtalk/network/: GithubApi.java
sample2/src/main/res/layout/: activity_main.xml
sample2/src/main/res/values/: strings.xml
sample2Rx/: build.gradle
sample2Rx/src/main/: AndroidManifest.xml
sample2Rx/src/main/java/co/juliansuarez/rxtalk/: MainActivity.java
sample2Rx/src/main/java/co/juliansuarez/rxtalk/models/: Item.java  Owner.java
sample2Rx/src/main/java/co/juliansuarez/rxtalk/network/: GithubApi.java
sample2Rx/src/main/res/values/: strings.xml
sample2RxExercise/: build.gradle
sample2RxExercise/src/androidTest/java/co/juliansuarez/rxtalk/: ApplicationTest.java
sample2RxExercise/src/main/java/co/juliansuarez/rxtalk/: ItemAdapter.java  MainActivity.java
sample2RxExercise/src/main/java/co/juliansuarez/rxtalk/models/: RepoSearchResults.java
sample2RxExercise/src/main/res/layout/: activity_main.xml
sample3Rx/: build.gradle  proguard-rules.pro
sample3Rx/src/main/: AndroidManifest.xml
sample3Rx/src/main/java/co/juliansuarez/rxtalk/: MainActivity.java  RepoAdapter.java
sample3Rx/src/main/java/co/juliansuarez/rxtalk/data/: DataSourceType.java  RepoData.java
sample3Rx/src/main/java/co/juliansuarez/rxtalk/data/cache/: Cache.java  DiskCache.java  MemoryCache.java
sample3Rx/src/main/java/co/juliansuarez/rxtalk/data/observables/: ObservableFactory.java  Sources.java
sample3Rx/src/main/java/co/juliansuarez/rxtalk/models/: Permissions.java
sample3Rx/src/main/java/co/juliansuarez/rxtalk/network/: GithubApi.java
sample3Rx/src/main/res/layout/: repo_item.xml
sample3Rx/src/main/res/menu/: menu_main.xml
sample3Rx/src/main/res/values/: strings.xml
